.numbers {
  padding-top: 5%;
  padding-bottom: 5%;
}

.numbers .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.numbers .inner .paid {
  width: 45%;
}

.numbers .inner .paid h3 {
  color: #3423A6;
  line-height: 54px;
}

.numbers .inner .paid p {
  margin-top: 2%;
  font-size: 1.3rem;
  width: 100%;
  line-height: 30px;
}

.numbers .inner .grid {
  width: 45%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 2rem;
}

.numbers .inner .grid div h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 2.1875rem;
  line-height: 48px;
  color: #3423A6;
}

.numbers .inner .grid div p {
  font-size: 1.2rem;
  width: 100%;
  margin-top: 2%;
}

@media screen and (max-width: 1024px) {
  .numbers {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  .numbers .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .numbers .inner .paid {
    width: 45%;
  }
  .numbers .inner .paid h3 {
    color: #3423A6;
    line-height: 1.5;
  }
  .numbers .inner .paid p {
    font-size: 1rem;
    line-height: 30px;
    line-height: 2;
  }
  .numbers .inner .grid {
    width: 45%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 2rem;
  }
  .numbers .inner .grid div h4 {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .numbers .inner .grid div p {
    font-size: 1rem;
    margin-top: 2%;
  }
}

@media screen and (max-width: 768px) {
  .numbers .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .numbers .inner .paid {
    width: 100%;
  }
  .numbers .inner .paid p {
    margin-bottom: 3%;
  }
  .numbers .inner .grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 540px) {
  .numbers .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .numbers .inner .paid {
    width: 100%;
  }
  .numbers .inner .paid h3 {
    text-align: center;
  }
  .numbers .inner .paid p {
    text-align: center;
  }
  .numbers .inner .grid {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 2rem;
  }
  .numbers .inner .grid div h4, .numbers .inner .grid div p {
    text-align: center;
  }
}
/*# sourceMappingURL=styles.module.css.map */