@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.pending {
  padding-top: 5%;
  padding-bottom: 5%;
}

.pending h2 {
  font-size: 1.5rem;
  color: #636363;
  font-family: 'Open Sans', sans-serif;
}

.pending .grid {
  margin-top: 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 2rem;
}

.pending .grid .pend {
  background: #FCF7F7;
  border-radius: 20px;
  padding: 5%;
  position: relative;
  z-index: 1;
}

.pending .grid .pend .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pending .grid .pend .top .name h4 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.125rem;
  color: #000000;
  margin-bottom: 0;
}

.pending .grid .pend .top .name p {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 0.875rem;
  color: #636363;
  margin-top: 2%;
  line-height: 1;
  width: 100%;
}

.pending .grid .pend .top .trigger button {
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #636363;
}

.pending .grid .pend .top .book {
  padding: 2%;
  -webkit-box-shadow: -4px 4px 35px -9px rgba(0, 0, 0, 0.2);
          box-shadow: -4px 4px 35px -9px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pending .grid .pend .top .book button {
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #636363;
}

.pending .grid .pend .top .book:hover button {
  color: #fff;
}

.pending .grid .pend .top .book:hover {
  background: #3423A6;
  color: #fff;
}

.pending .grid .pend hr {
  margin-top: 15%;
  margin-bottom: 5%;
  border: 1px solid #EDEDED;
}

.pending .grid .pend .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pending .grid .pend .bottom h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.875rem;
  color: #636363;
}

.pending .grid .pend .bottom span {
  margin-left: 2%;
  margin-right: 2%;
}

.pending .grid .pend .none button {
  display: none;
}

.pending .grid .pend .triggerBox {
  position: absolute;
  background: #fff;
  top: 10%;
  right: 12%;
  padding: 5%;
  -webkit-box-shadow: -4px 4px 35px -9px rgba(0, 0, 0, 0.2);
          box-shadow: -4px 4px 35px -9px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  z-index: 5;
}

.pending .grid .pend .triggerBox button {
  display: block;
  background: none;
  border: none;
  outline: none;
  text-align: center;
  width: 100%;
  margin-top: 2%;
  font-weight: 300;
  color: #636363;
  font-size: 1.125rem;
  font-family: 'Open Sans', sans-serif;
}

.pending .grid .pend .triggerBox button:hover {
  opacity: 0.7;
  -webkit-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

@media screen and (max-width: 1024px) {
  .pending h2 {
    font-size: 1.1rem;
  }
  .pending .grid {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 2rem;
  }
  .pending .grid .pend {
    background: #FCF7F7;
    border-radius: 20px;
    padding: 5%;
    position: relative;
  }
  .pending .grid .pend .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pending .grid .pend .top .name h4 {
    font-size: 1rem;
  }
  .pending .grid .pend .top .name p {
    font-size: 0.6rem;
    margin-top: 2%;
  }
  .pending .grid .pend .top .trigger button, .pending .grid .pend .top .book button {
    font-size: 0.8rem;
  }
  .pending .grid .pend hr {
    margin-top: 15%;
    margin-bottom: 5%;
    border: 1px solid #EDEDED;
  }
  .pending .grid .pend .bottom h4 {
    font-size: 0.675rem;
  }
  .pending .grid .pend .bottom span {
    margin-left: 2%;
    margin-right: 2%;
  }
  .pending .grid .pend .triggerBox {
    position: absolute;
    background: #fff;
    top: 10%;
    right: 12%;
    padding: 5%;
    -webkit-box-shadow: -4px 4px 35px -9px rgba(0, 0, 0, 0.2);
            box-shadow: -4px 4px 35px -9px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    z-index: 5;
  }
  .pending .grid .pend .triggerBox button {
    font-size: 1rem;
  }
}

@media screen and (max-width: 540px) {
  .pending .grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 1rem;
    margin-top: 5%;
  }
}
/*# sourceMappingURL=styles.module.css.map */