.others {
    padding-bottom: 5%;
    h3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 2rem;
        color: #636363;
    }

    .grid {
        margin-top: 2%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2rem;
        a {
            text-decoration: none;
        }
        .othercus {
            box-shadow: 0px 119.178px 372.642px rgba(0, 0, 0, 0.09), 0px 35.9288px 112.341px rgba(0, 0, 0, 0.058643), 0px 14.923px 46.6606px rgba(0, 0, 0, 0.045), 0px 5.39735px 16.8762px rgba(0, 0, 0, 0.031357);
            padding: 5%;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .imagename {
                display: flex;
                align-items: center;

                .imgCon {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }

                .name {
                    margin-left: 5%;
                    p {
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 600;
                        font-size: 1.4rem;
                        color: #636363;
                    }
                }
            }

            .con {
                .icon {
                    font-size: 2rem;
                    color: #CCD2E3;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1024px)  {
    .others {
        padding-bottom: 5%;
        h3 {
            font-size: 1.5rem;
        }
    
        .grid {
            .othercus {
                .imagename {
                    display: flex;
                    align-items: center;
    
                    .imgCon {
                        width: 50px;
                        height: 50px;
                    }
    
                    .name {
                        margin-left: 5%;
                        p {
                            font-size: 1.1rem;
                            width: 100%;
                        }
                    }
                }
    
                .con {
                    .icon {
                        font-size: 1.5rem;
                        color: #CCD2E3;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:540px)  {
    .others {
    
        .grid {
            grid-template-columns: auto;
            grid-gap: 1rem;
            .othercus {
                .imagename {
                    display: flex;
                    align-items: center;
    
                   
    
                    .name {
                        margin-left: 5%;
                        width: 70%;
                        p {
                            font-size: 1.1rem;
                            width: 100%;
                        }
                    }
                }
    
                .con {
                    .icon {
                        font-size: 1.5rem;
                        color: #CCD2E3;
                    }
                }
            }
        }
    }
}